<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fixed Form View Controller-->
        <scene sceneID="dI3-wH-oXq">
            <objects>
                <viewController storyboardIdentifier="ARMFixedFormViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jg9-Kg-lau" customClass="ARMFixedFormViewController" customModule="FinKeys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ikp-fC-Fkv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lA8-7H-Tcx" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="320" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt6-Vy-fcd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="835"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixed Rate Mortage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzm-Dz-OOW">
                                                <rect key="frame" x="15" y="70" width="131.5" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mortgage amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azm-iI-eD8" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="15" y="107" width="290" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Qbd-BX-ua6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didChangeTextField:" destination="jg9-Kg-lau" eventType="editingChanged" id="17f-6E-Pua"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interest Rate(%)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-qg-VzS" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="15" y="162" width="290" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1IE-Lh-fSH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="jg9-Kg-lau" id="YWv-DA-gvw"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loan Term(Yrs)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQI-ho-1Ud" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="15" y="217" width="290" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cYf-YM-yh8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payment per year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Pu-oo-lrM" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="15" y="272" width="290" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8pX-1S-7rj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Holding Period(Months)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8X-16-ldy" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="15" y="327" width="290" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CU5-Hk-rPg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjustable Rate Mortage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqe-Sp-xmu">
                                                <rect key="frame" x="15" y="387" width="166.5" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1st Periodic Rate(%)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myr-Fc-oys" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="15" y="424" width="290" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZBy-xt-b73"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="jg9-Kg-lau" id="zmK-9S-0cr"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loan Term(Yrs.)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4L-1L-f7z" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="15" y="479" width="290" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KhM-qC-oxc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payment per year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWQ-O2-oTj" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="15" y="534" width="290" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bUP-Li-M0M"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Periodic Interest Cap(%)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fy-ZS-7kD" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="15" y="589" width="290" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hbm-RS-rxy"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="jg9-Kg-lau" id="7sO-Gb-w0c"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Life Time Rate Cap(%)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qje-bb-TpD" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="15" y="644" width="290" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MG9-4b-rmq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="jg9-Kg-lau" id="kcK-I6-aVQ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Holding Periods(Months)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoC-Qe-zu8" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="15" y="699" width="290" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cXn-lC-pna"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbH-lk-ede">
                                                <rect key="frame" x="15" y="760" width="290" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="D9n-Iy-iuE"/>
                                                </constraints>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="calculateAction:" destination="jg9-Kg-lau" eventType="touchUpInside" id="0HC-Yg-FBc"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xa0-kC-fBQ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="15" y="10" width="290" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xZK-12-J3G"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-oT-PtL">
                                                <rect key="frame" x="15" y="10" width="290" height="40"/>
                                                <connections>
                                                    <action selector="contactPickerAction:" destination="jg9-Kg-lau" eventType="touchUpInside" id="onW-J2-KHf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1x5-qg-VzS" firstAttribute="trailing" secondItem="Azm-iI-eD8" secondAttribute="trailing" id="1DM-zt-61l"/>
                                            <constraint firstItem="1x5-qg-VzS" firstAttribute="leading" secondItem="Azm-iI-eD8" secondAttribute="leading" id="1Dk-Ea-as0"/>
                                            <constraint firstItem="bb6-oT-PtL" firstAttribute="bottom" secondItem="Xa0-kC-fBQ" secondAttribute="bottom" id="4Im-8U-Pf4"/>
                                            <constraint firstItem="Myr-Fc-oys" firstAttribute="top" secondItem="Sqe-Sp-xmu" secondAttribute="bottom" constant="20" id="59a-Aw-Usz"/>
                                            <constraint firstItem="OoC-Qe-zu8" firstAttribute="trailing" secondItem="Qje-bb-TpD" secondAttribute="trailing" id="6mB-iw-b7F"/>
                                            <constraint firstItem="tbH-lk-ede" firstAttribute="trailing" secondItem="OoC-Qe-zu8" secondAttribute="trailing" id="6zi-br-dW3"/>
                                            <constraint firstItem="Qje-bb-TpD" firstAttribute="trailing" secondItem="2fy-ZS-7kD" secondAttribute="trailing" id="787-NI-xH6"/>
                                            <constraint firstItem="a4L-1L-f7z" firstAttribute="leading" secondItem="Myr-Fc-oys" secondAttribute="leading" id="D4f-T8-RYN"/>
                                            <constraint firstItem="2fy-ZS-7kD" firstAttribute="top" secondItem="ZWQ-O2-oTj" secondAttribute="bottom" constant="15" id="Gbm-KP-EVh"/>
                                            <constraint firstItem="bb6-oT-PtL" firstAttribute="trailing" secondItem="Xa0-kC-fBQ" secondAttribute="trailing" id="GoO-Fh-wxV"/>
                                            <constraint firstAttribute="bottom" secondItem="tbH-lk-ede" secondAttribute="bottom" constant="30" id="HVB-2G-WKa"/>
                                            <constraint firstItem="0Pu-oo-lrM" firstAttribute="leading" secondItem="iQI-ho-1Ud" secondAttribute="leading" id="Hor-If-uM3"/>
                                            <constraint firstItem="Sqe-Sp-xmu" firstAttribute="top" secondItem="v8X-16-ldy" secondAttribute="bottom" constant="20" id="L9R-vD-TAc"/>
                                            <constraint firstItem="rzm-Dz-OOW" firstAttribute="leading" secondItem="Mt6-Vy-fcd" secondAttribute="leading" constant="15" id="LhA-kK-XC0"/>
                                            <constraint firstItem="Myr-Fc-oys" firstAttribute="leading" secondItem="Sqe-Sp-xmu" secondAttribute="leading" id="LjX-tr-10f"/>
                                            <constraint firstItem="bb6-oT-PtL" firstAttribute="leading" secondItem="Xa0-kC-fBQ" secondAttribute="leading" id="LyL-JG-l6a"/>
                                            <constraint firstItem="0Pu-oo-lrM" firstAttribute="top" secondItem="iQI-ho-1Ud" secondAttribute="bottom" constant="15" id="NXu-3v-vxb"/>
                                            <constraint firstItem="Qje-bb-TpD" firstAttribute="leading" secondItem="2fy-ZS-7kD" secondAttribute="leading" id="TmK-nY-spS"/>
                                            <constraint firstItem="Xa0-kC-fBQ" firstAttribute="top" secondItem="Mt6-Vy-fcd" secondAttribute="top" constant="10" id="Uje-qV-ez3"/>
                                            <constraint firstItem="Sqe-Sp-xmu" firstAttribute="leading" secondItem="v8X-16-ldy" secondAttribute="leading" id="Vp5-m6-glA"/>
                                            <constraint firstItem="0Pu-oo-lrM" firstAttribute="trailing" secondItem="iQI-ho-1Ud" secondAttribute="trailing" id="Wvn-mM-Wpz"/>
                                            <constraint firstItem="Azm-iI-eD8" firstAttribute="top" secondItem="rzm-Dz-OOW" secondAttribute="bottom" constant="20" id="XES-qM-lNF"/>
                                            <constraint firstItem="tbH-lk-ede" firstAttribute="leading" secondItem="OoC-Qe-zu8" secondAttribute="leading" id="Xur-v6-Lnd"/>
                                            <constraint firstItem="tbH-lk-ede" firstAttribute="top" secondItem="OoC-Qe-zu8" secondAttribute="bottom" constant="21" id="ZoX-F2-hAM"/>
                                            <constraint firstItem="a4L-1L-f7z" firstAttribute="top" secondItem="Myr-Fc-oys" secondAttribute="bottom" constant="15" id="aCs-Fn-gqR"/>
                                            <constraint firstItem="OoC-Qe-zu8" firstAttribute="leading" secondItem="Qje-bb-TpD" secondAttribute="leading" id="aMP-Y1-1rp"/>
                                            <constraint firstItem="2fy-ZS-7kD" firstAttribute="trailing" secondItem="ZWQ-O2-oTj" secondAttribute="trailing" id="cQc-97-MOE"/>
                                            <constraint firstAttribute="trailing" secondItem="Xa0-kC-fBQ" secondAttribute="trailing" constant="15" id="cu4-RJ-E5Q"/>
                                            <constraint firstItem="v8X-16-ldy" firstAttribute="trailing" secondItem="0Pu-oo-lrM" secondAttribute="trailing" id="ffl-Wk-KKf"/>
                                            <constraint firstAttribute="trailing" secondItem="Azm-iI-eD8" secondAttribute="trailing" constant="15" id="g6i-O7-Xpg"/>
                                            <constraint firstItem="OoC-Qe-zu8" firstAttribute="top" secondItem="Qje-bb-TpD" secondAttribute="bottom" constant="15" id="gj8-In-fid"/>
                                            <constraint firstItem="1x5-qg-VzS" firstAttribute="top" secondItem="Azm-iI-eD8" secondAttribute="bottom" constant="15" id="iYy-fY-uhe"/>
                                            <constraint firstItem="Xa0-kC-fBQ" firstAttribute="leading" secondItem="Mt6-Vy-fcd" secondAttribute="leading" constant="15" id="j5n-Qi-lkA"/>
                                            <constraint firstItem="iQI-ho-1Ud" firstAttribute="trailing" secondItem="1x5-qg-VzS" secondAttribute="trailing" id="jIz-xf-i8x"/>
                                            <constraint firstItem="a4L-1L-f7z" firstAttribute="trailing" secondItem="Myr-Fc-oys" secondAttribute="trailing" id="jrm-JZ-Lfj"/>
                                            <constraint firstItem="Azm-iI-eD8" firstAttribute="leading" secondItem="rzm-Dz-OOW" secondAttribute="leading" id="lQx-hz-TTV"/>
                                            <constraint firstItem="v8X-16-ldy" firstAttribute="leading" secondItem="0Pu-oo-lrM" secondAttribute="leading" id="lvz-Ys-diF"/>
                                            <constraint firstItem="bb6-oT-PtL" firstAttribute="top" secondItem="Xa0-kC-fBQ" secondAttribute="top" id="nD4-XF-lZp"/>
                                            <constraint firstItem="2fy-ZS-7kD" firstAttribute="leading" secondItem="ZWQ-O2-oTj" secondAttribute="leading" id="nDs-H2-OO4"/>
                                            <constraint firstItem="Qje-bb-TpD" firstAttribute="top" secondItem="2fy-ZS-7kD" secondAttribute="bottom" constant="15" id="ody-8q-rIC"/>
                                            <constraint firstItem="iQI-ho-1Ud" firstAttribute="leading" secondItem="1x5-qg-VzS" secondAttribute="leading" id="ofH-Q4-nZG"/>
                                            <constraint firstItem="ZWQ-O2-oTj" firstAttribute="trailing" secondItem="a4L-1L-f7z" secondAttribute="trailing" id="swk-5e-d80"/>
                                            <constraint firstItem="ZWQ-O2-oTj" firstAttribute="leading" secondItem="a4L-1L-f7z" secondAttribute="leading" id="t18-Fa-t2d"/>
                                            <constraint firstItem="ZWQ-O2-oTj" firstAttribute="top" secondItem="a4L-1L-f7z" secondAttribute="bottom" constant="15" id="u7C-BL-iNC"/>
                                            <constraint firstItem="v8X-16-ldy" firstAttribute="top" secondItem="0Pu-oo-lrM" secondAttribute="bottom" constant="15" id="wN2-Z1-hTw"/>
                                            <constraint firstItem="rzm-Dz-OOW" firstAttribute="top" secondItem="Mt6-Vy-fcd" secondAttribute="top" constant="70" id="wPk-Wn-sTP"/>
                                            <constraint firstItem="Myr-Fc-oys" firstAttribute="trailing" secondItem="v8X-16-ldy" secondAttribute="trailing" id="wXp-bi-She"/>
                                            <constraint firstItem="iQI-ho-1Ud" firstAttribute="top" secondItem="1x5-qg-VzS" secondAttribute="bottom" constant="15" id="yqH-Hg-jXW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mt6-Vy-fcd" firstAttribute="width" secondItem="lA8-7H-Tcx" secondAttribute="width" id="5GS-d0-kCd"/>
                                    <constraint firstAttribute="bottom" secondItem="Mt6-Vy-fcd" secondAttribute="bottom" id="5GS-rD-GpM"/>
                                    <constraint firstItem="Mt6-Vy-fcd" firstAttribute="top" secondItem="lA8-7H-Tcx" secondAttribute="top" id="Y5G-p8-K1b"/>
                                    <constraint firstAttribute="trailing" secondItem="Mt6-Vy-fcd" secondAttribute="trailing" id="dro-vH-WoM"/>
                                    <constraint firstItem="Mt6-Vy-fcd" firstAttribute="height" secondItem="lA8-7H-Tcx" secondAttribute="height" priority="250" id="l48-5w-OW3"/>
                                    <constraint firstItem="Mt6-Vy-fcd" firstAttribute="leading" secondItem="lA8-7H-Tcx" secondAttribute="leading" id="xGR-dc-Oj4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IDO-le-tT7" firstAttribute="bottom" secondItem="lA8-7H-Tcx" secondAttribute="bottom" id="AVj-jw-kQw"/>
                            <constraint firstItem="IDO-le-tT7" firstAttribute="trailing" secondItem="lA8-7H-Tcx" secondAttribute="trailing" id="VHc-ih-1Rs"/>
                            <constraint firstItem="lA8-7H-Tcx" firstAttribute="leading" secondItem="IDO-le-tT7" secondAttribute="leading" id="eXw-ZV-x4p"/>
                            <constraint firstItem="lA8-7H-Tcx" firstAttribute="top" secondItem="IDO-le-tT7" secondAttribute="top" id="l3K-Ha-FiI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IDO-le-tT7"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="adjHoldingPeriodTextField" destination="OoC-Qe-zu8" id="H4V-fk-rhe"/>
                        <outlet property="adjPaymentPerYearTextField" destination="ZWQ-O2-oTj" id="Iam-hH-9K7"/>
                        <outlet property="adjPeriodicInterestTextField" destination="2fy-ZS-7kD" id="kpm-Qt-bl6"/>
                        <outlet property="adjustableLoanTermTextField" destination="a4L-1L-f7z" id="zNI-YQ-pfE"/>
                        <outlet property="contactNameTextField" destination="Xa0-kC-fBQ" id="atc-T6-s7U"/>
                        <outlet property="holdingPeriodTextField" destination="v8X-16-ldy" id="V4k-hi-F1V"/>
                        <outlet property="interestTextField" destination="1x5-qg-VzS" id="DDS-hB-DSf"/>
                        <outlet property="lifeTimeTextField" destination="Qje-bb-TpD" id="VH4-C9-EoY"/>
                        <outlet property="loanTermTextField" destination="iQI-ho-1Ud" id="4c2-1U-XJL"/>
                        <outlet property="mortageAmountTextField" destination="Azm-iI-eD8" id="Vxj-0X-Brq"/>
                        <outlet property="paymentPerYearTextField" destination="0Pu-oo-lrM" id="Tqj-55-YqT"/>
                        <outlet property="periodicInterestTextField" destination="Myr-Fc-oys" id="Cjg-NG-vDe"/>
                        <segue destination="5AF-VD-cV7" kind="show" identifier="showARMOutput" id="C9W-So-ZnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbr-IG-Zii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="78"/>
        </scene>
        <!--Fixed Output View Controller-->
        <scene sceneID="cOF-4l-6P4">
            <objects>
                <viewController storyboardIdentifier="ARMFixedOutputViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5AF-VD-cV7" customClass="ARMFixedOutputViewController" customModule="FinKeys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03r-fw-lK7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VJS-Yd-5vr">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ARMOutputTableViewCell" rowHeight="152" id="WdK-Fd-pa1" customClass="ARMOutputTableViewCell" customModule="FinKeys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WdK-Fd-pa1" id="VJ2-zY-Wfx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1M4-CG-afa" customClass="ShadowView" customModule="FinKeys" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="300" height="141.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="1st Periods Principal &amp; Int. PMT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DE-OS-JYk">
                                                            <rect key="frame" x="10" y="10" width="161" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difference from Fixed Rate PMT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phd-oO-eOm">
                                                            <rect key="frame" x="10" y="28.5" width="162.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Times Month in Adjustable Periods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPb-H3-txz">
                                                            <rect key="frame" x="10" y="47" width="177.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving/cost " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trW-XX-uPC">
                                                            <rect key="frame" x="10" y="65.5" width="63.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F53-3Q-8IY">
                                                            <rect key="frame" x="10" y="84" width="65.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cummulative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-0W-r8w">
                                                            <rect key="frame" x="10" y="119" width="67" height="13"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO7-b2-GjP">
                                                            <rect key="frame" x="285" y="9.5" width="5" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-o6-OZr">
                                                            <rect key="frame" x="285" y="28" width="5" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilc-BU-p3P">
                                                            <rect key="frame" x="285" y="46.5" width="5" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vka-lm-gS8">
                                                            <rect key="frame" x="285" y="65" width="5" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62K-bT-Y4I">
                                                            <rect key="frame" x="9" y="108" width="281" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="JRm-2O-Ids"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwH-1e-154">
                                                            <rect key="frame" x="285" y="118" width="5" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifD-gE-GFV">
                                                            <rect key="frame" x="285" y="83.5" width="5" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eO7-b2-GjP" firstAttribute="centerY" secondItem="5DE-OS-JYk" secondAttribute="centerY" id="0tu-cX-0ao"/>
                                                        <constraint firstItem="AwH-1e-154" firstAttribute="trailing" secondItem="vka-lm-gS8" secondAttribute="trailing" id="6wG-cq-d9Q"/>
                                                        <constraint firstItem="trW-XX-uPC" firstAttribute="top" secondItem="EPb-H3-txz" secondAttribute="bottom" constant="5" id="9F9-nP-8vP"/>
                                                        <constraint firstItem="phd-oO-eOm" firstAttribute="leading" secondItem="5DE-OS-JYk" secondAttribute="leading" id="BU7-lC-XX1"/>
                                                        <constraint firstItem="vka-lm-gS8" firstAttribute="trailing" secondItem="Ilc-BU-p3P" secondAttribute="trailing" id="Drd-aa-Ql2"/>
                                                        <constraint firstItem="kqa-o6-OZr" firstAttribute="centerY" secondItem="phd-oO-eOm" secondAttribute="centerY" id="EkJ-5y-fr1"/>
                                                        <constraint firstItem="EPb-H3-txz" firstAttribute="top" secondItem="phd-oO-eOm" secondAttribute="bottom" constant="5" id="G5N-pu-Ea1"/>
                                                        <constraint firstItem="62K-bT-Y4I" firstAttribute="trailing" secondItem="kqa-o6-OZr" secondAttribute="trailing" id="GyV-Yd-3hH"/>
                                                        <constraint firstItem="vka-lm-gS8" firstAttribute="centerY" secondItem="trW-XX-uPC" secondAttribute="centerY" id="IVP-3x-nBm"/>
                                                        <constraint firstItem="Ilc-BU-p3P" firstAttribute="centerY" secondItem="EPb-H3-txz" secondAttribute="centerY" id="IZ5-65-LTf"/>
                                                        <constraint firstItem="jvb-0W-r8w" firstAttribute="leading" secondItem="trW-XX-uPC" secondAttribute="leading" id="NW2-Yd-KZf"/>
                                                        <constraint firstItem="kqa-o6-OZr" firstAttribute="trailing" secondItem="eO7-b2-GjP" secondAttribute="trailing" id="Qpt-Mm-miI"/>
                                                        <constraint firstItem="62K-bT-Y4I" firstAttribute="top" secondItem="ifD-gE-GFV" secondAttribute="bottom" constant="10" id="TYT-M8-gof"/>
                                                        <constraint firstItem="phd-oO-eOm" firstAttribute="top" secondItem="5DE-OS-JYk" secondAttribute="bottom" constant="5" id="UM2-Cb-Exz"/>
                                                        <constraint firstItem="AwH-1e-154" firstAttribute="top" secondItem="62K-bT-Y4I" secondAttribute="bottom" constant="9" id="V2C-Uh-Hsc"/>
                                                        <constraint firstItem="Ilc-BU-p3P" firstAttribute="trailing" secondItem="kqa-o6-OZr" secondAttribute="trailing" id="c1x-WF-I12"/>
                                                        <constraint firstItem="ifD-gE-GFV" firstAttribute="trailing" secondItem="vka-lm-gS8" secondAttribute="trailing" id="dIe-tE-cqr"/>
                                                        <constraint firstItem="62K-bT-Y4I" firstAttribute="leading" secondItem="1M4-CG-afa" secondAttribute="leading" constant="9" id="eN2-pn-lV3"/>
                                                        <constraint firstItem="5DE-OS-JYk" firstAttribute="leading" secondItem="1M4-CG-afa" secondAttribute="leading" constant="10" id="kiE-6Q-04f"/>
                                                        <constraint firstItem="5DE-OS-JYk" firstAttribute="top" secondItem="1M4-CG-afa" secondAttribute="top" constant="10" id="mU2-kM-RvW"/>
                                                        <constraint firstItem="AwH-1e-154" firstAttribute="centerY" secondItem="jvb-0W-r8w" secondAttribute="centerY" id="p39-Tj-JdE"/>
                                                        <constraint firstItem="F53-3Q-8IY" firstAttribute="top" secondItem="trW-XX-uPC" secondAttribute="bottom" constant="5" id="pwN-6s-GxS"/>
                                                        <constraint firstItem="ifD-gE-GFV" firstAttribute="centerY" secondItem="F53-3Q-8IY" secondAttribute="centerY" id="qSw-FN-WVF"/>
                                                        <constraint firstItem="F53-3Q-8IY" firstAttribute="leading" secondItem="trW-XX-uPC" secondAttribute="leading" id="rP4-QF-kCi"/>
                                                        <constraint firstItem="EPb-H3-txz" firstAttribute="leading" secondItem="phd-oO-eOm" secondAttribute="leading" id="rSY-VC-oPr"/>
                                                        <constraint firstAttribute="trailing" secondItem="eO7-b2-GjP" secondAttribute="trailing" constant="10" id="v3A-0B-tzT"/>
                                                        <constraint firstItem="jvb-0W-r8w" firstAttribute="top" secondItem="62K-bT-Y4I" secondAttribute="bottom" constant="10" id="yRC-YQ-R6r"/>
                                                        <constraint firstItem="trW-XX-uPC" firstAttribute="leading" secondItem="EPb-H3-txz" secondAttribute="leading" id="zdx-wi-yEM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1M4-CG-afa" firstAttribute="top" secondItem="VJ2-zY-Wfx" secondAttribute="top" constant="5" id="2Hk-Fm-x73"/>
                                                <constraint firstItem="1M4-CG-afa" firstAttribute="leading" secondItem="VJ2-zY-Wfx" secondAttribute="leading" constant="10" id="82r-xi-uRd"/>
                                                <constraint firstAttribute="bottom" secondItem="1M4-CG-afa" secondAttribute="bottom" constant="5" id="Kno-ml-2ZK"/>
                                                <constraint firstAttribute="trailing" secondItem="1M4-CG-afa" secondAttribute="trailing" constant="10" id="qfH-dV-9FY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adjPeriodMonthLabel" destination="Ilc-BU-p3P" id="a6P-te-EVP"/>
                                            <outlet property="cummulativeLabel" destination="AwH-1e-154" id="1tQ-4c-k54"/>
                                            <outlet property="fixedRateDiffLabel" destination="kqa-o6-OZr" id="Pqv-N3-b7f"/>
                                            <outlet property="fixedRateTitleLabel" destination="phd-oO-eOm" id="jYZ-gi-aeM"/>
                                            <outlet property="interestLabel" destination="ifD-gE-GFV" id="xRE-ha-hBo"/>
                                            <outlet property="periodPrinTitleLabel" destination="5DE-OS-JYk" id="xyg-NB-QGg"/>
                                            <outlet property="periodPrincipalLabel" destination="eO7-b2-GjP" id="GL6-vf-efh"/>
                                            <outlet property="savingCostLabel" destination="vka-lm-gS8" id="UW4-ZU-Gjk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ARMBreakEvenPointTableViewCell" rowHeight="69" id="9cu-Jb-Szh" customClass="ARMBreakEvenPointTableViewCell" customModule="FinKeys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cu-Jb-Szh" id="8ZY-2F-IDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakeven point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se1-Ez-LL0">
                                                    <rect key="frame" x="20" y="10" width="101" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mortgage Breakeven Point will be in " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhZ-ln-tHG">
                                                    <rect key="frame" x="20" y="30.5" width="275" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uhZ-ln-tHG" secondAttribute="trailing" constant="10" id="17D-XN-fdR"/>
                                                <constraint firstItem="Se1-Ez-LL0" firstAttribute="top" secondItem="8ZY-2F-IDZ" secondAttribute="top" constant="10" id="5Bp-Z3-2nW"/>
                                                <constraint firstItem="uhZ-ln-tHG" firstAttribute="leading" secondItem="Se1-Ez-LL0" secondAttribute="leading" id="RTU-he-1K9"/>
                                                <constraint firstItem="Se1-Ez-LL0" firstAttribute="leading" secondItem="8ZY-2F-IDZ" secondAttribute="leading" constant="20" id="axu-yy-flO"/>
                                                <constraint firstItem="uhZ-ln-tHG" firstAttribute="top" secondItem="Se1-Ez-LL0" secondAttribute="bottom" constant="5" id="cEa-32-07f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breakEvenLabel" destination="uhZ-ln-tHG" id="aDZ-yT-IZe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5AF-VD-cV7" id="9dN-ti-EQ2"/>
                                    <outlet property="delegate" destination="5AF-VD-cV7" id="ksA-ag-G8K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VJS-Yd-5vr" firstAttribute="top" secondItem="5RV-JI-hVd" secondAttribute="top" id="AAH-Vu-TmK"/>
                            <constraint firstItem="VJS-Yd-5vr" firstAttribute="leading" secondItem="5RV-JI-hVd" secondAttribute="leading" id="QW4-yC-3Iz"/>
                            <constraint firstItem="5RV-JI-hVd" firstAttribute="trailing" secondItem="VJS-Yd-5vr" secondAttribute="trailing" id="WXC-Be-80I"/>
                            <constraint firstItem="5RV-JI-hVd" firstAttribute="bottom" secondItem="VJS-Yd-5vr" secondAttribute="bottom" id="qvE-Av-Ck1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5RV-JI-hVd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VJS-Yd-5vr" id="XVv-Ke-c0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szx-OQ-SW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.625" y="-151.05633802816902"/>
        </scene>
    </scenes>
</document>
