# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'

target 'RealtorCalc' do

  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'Alamofire', '~> 4.7'
  pod 'SideMenu'
  pod 'SDWebImage', '~> 5.0'
  # Pods for RealtorCalc

  target 'RealtorCalcTests' do
    inherit! :search_paths


    # Pods for testing
  end

  target 'RealtorCalcUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
