<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImagePickerView" customModule="RealtorCalc" customModuleProvider="target">
            <connections>
                <outlet property="addImageView" destination="RgS-4e-o6i" id="kS0-sw-wru"/>
                <outlet property="addressTextView" destination="1Qc-K2-pJF" id="l7E-MG-2aw"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ikp-qa-wxv"/>
                <outlet property="propertyImageButton" destination="JFg-YQ-8U3" id="h8p-tZ-pab"/>
                <outlet property="proximityTextField" destination="pDr-qW-TKf" id="tTo-zx-5PK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="364" height="203"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gn9-N9-SH8">
                    <rect key="frame" x="20" y="10" width="100" height="130"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_image" translatesAutoresizingMaskIntoConstraints="NO" id="RgS-4e-o6i">
                            <rect key="frame" x="35" y="50" width="30" height="30"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3FU-wQ-W1w"/>
                                <constraint firstAttribute="width" constant="30" id="8t2-ee-U6F"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCy-ic-ISu">
                            <rect key="frame" x="17" y="85" width="66.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GCy-ic-ISu" firstAttribute="top" secondItem="RgS-4e-o6i" secondAttribute="bottom" constant="5" id="OH4-3m-C7q"/>
                        <constraint firstItem="RgS-4e-o6i" firstAttribute="centerX" secondItem="gn9-N9-SH8" secondAttribute="centerX" id="bit-8x-gzc"/>
                        <constraint firstItem="RgS-4e-o6i" firstAttribute="centerY" secondItem="gn9-N9-SH8" secondAttribute="centerY" id="dy7-do-gsk"/>
                        <constraint firstItem="GCy-ic-ISu" firstAttribute="centerX" secondItem="RgS-4e-o6i" secondAttribute="centerX" id="gqL-ws-H5J"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFg-YQ-8U3">
                    <rect key="frame" x="20" y="10" width="100" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="80r-H4-OUE"/>
                        <constraint firstAttribute="height" constant="130" id="sLj-7f-MwE"/>
                    </constraints>
                    <connections>
                        <action selector="propertyImageAction:" destination="-1" eventType="touchUpInside" id="19v-nh-awy"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Qc-K2-pJF">
                    <rect key="frame" x="130" y="10" width="214" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="xer-20-hg8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Proximity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDr-qW-TKf">
                    <rect key="frame" x="130" y="95" width="214" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ijt-bZ-GeT"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1Qc-K2-pJF" secondAttribute="trailing" constant="20" id="1Xf-Nb-jhl"/>
                <constraint firstItem="gn9-N9-SH8" firstAttribute="leading" secondItem="JFg-YQ-8U3" secondAttribute="leading" id="2C1-Es-NCt"/>
                <constraint firstItem="gn9-N9-SH8" firstAttribute="top" secondItem="JFg-YQ-8U3" secondAttribute="top" id="2TW-qn-5bG"/>
                <constraint firstItem="pDr-qW-TKf" firstAttribute="trailing" secondItem="1Qc-K2-pJF" secondAttribute="trailing" id="4Ao-eb-tw8"/>
                <constraint firstItem="JFg-YQ-8U3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="BXg-WK-M0P"/>
                <constraint firstItem="1Qc-K2-pJF" firstAttribute="leading" secondItem="JFg-YQ-8U3" secondAttribute="trailing" constant="10" id="DCI-BL-tb3"/>
                <constraint firstItem="gn9-N9-SH8" firstAttribute="bottom" secondItem="JFg-YQ-8U3" secondAttribute="bottom" id="EaI-rv-L2X"/>
                <constraint firstItem="1Qc-K2-pJF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="OPB-fY-1wz"/>
                <constraint firstItem="gn9-N9-SH8" firstAttribute="trailing" secondItem="JFg-YQ-8U3" secondAttribute="trailing" id="QTB-kz-ukq"/>
                <constraint firstItem="pDr-qW-TKf" firstAttribute="top" secondItem="1Qc-K2-pJF" secondAttribute="bottom" constant="5" id="QYw-Ci-1sv"/>
                <constraint firstItem="JFg-YQ-8U3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Qjj-0F-pWz"/>
                <constraint firstItem="pDr-qW-TKf" firstAttribute="leading" secondItem="1Qc-K2-pJF" secondAttribute="leading" id="gDY-69-jke"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="143" y="-293"/>
        </view>
    </objects>
    <resources>
        <image name="add_image" width="256" height="256"/>
    </resources>
</document>
