<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="CMATableViewCell" customModule="FinKeys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="77.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fpJ-5e-m2g">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="77.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0u-6r-d2S">
                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MLS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pua-Pn-eXc">
                                        <rect key="frame" x="5" y="30.5" width="107.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pua-Pn-eXc" secondAttribute="trailing" constant="5" id="IZB-26-ETi"/>
                                    <constraint firstItem="Pua-Pn-eXc" firstAttribute="centerY" secondItem="N0u-6r-d2S" secondAttribute="centerY" id="UrM-0o-5yh"/>
                                    <constraint firstItem="Pua-Pn-eXc" firstAttribute="centerX" secondItem="N0u-6r-d2S" secondAttribute="centerX" id="t7S-C8-UQo"/>
                                    <constraint firstItem="Pua-Pn-eXc" firstAttribute="leading" secondItem="N0u-6r-d2S" secondAttribute="leading" constant="5" id="xX4-4T-q5T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlT-Ug-9JB">
                                <rect key="frame" x="117.5" y="0.0" width="117" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gm-sT-EIg">
                                        <rect key="frame" x="5" y="21" width="68" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtC-jI-bYJ">
                                        <rect key="frame" x="5" y="42" width="107" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Gm-sT-EIg" firstAttribute="centerY" secondItem="RlT-Ug-9JB" secondAttribute="centerY" constant="-10" id="Sdm-I8-aCx"/>
                                    <constraint firstItem="TtC-jI-bYJ" firstAttribute="leading" secondItem="7Gm-sT-EIg" secondAttribute="leading" id="Z0q-Qh-9mA"/>
                                    <constraint firstAttribute="trailing" secondItem="TtC-jI-bYJ" secondAttribute="trailing" constant="5" id="nMc-lg-E98"/>
                                    <constraint firstItem="TtC-jI-bYJ" firstAttribute="top" secondItem="7Gm-sT-EIg" secondAttribute="bottom" constant="5" id="re5-f0-PLp"/>
                                    <constraint firstItem="7Gm-sT-EIg" firstAttribute="leading" secondItem="RlT-Ug-9JB" secondAttribute="leading" constant="5" id="tSR-GP-yaS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDM-RS-BcN">
                                <rect key="frame" x="234.5" y="0.0" width="117.5" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjusted Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpI-PZ-usR">
                                        <rect key="frame" x="22" y="21" width="90.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVs-0s-QXh">
                                        <rect key="frame" x="5" y="42" width="107.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90871250907374168" green="0.90871250907374168" blue="0.90871250907374168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IVs-0s-QXh" firstAttribute="top" secondItem="zpI-PZ-usR" secondAttribute="bottom" constant="5" id="3z6-eH-Asw"/>
                                    <constraint firstItem="IVs-0s-QXh" firstAttribute="trailing" secondItem="zpI-PZ-usR" secondAttribute="trailing" id="TIX-HE-sIW"/>
                                    <constraint firstItem="IVs-0s-QXh" firstAttribute="leading" secondItem="uDM-RS-BcN" secondAttribute="leading" constant="5" id="kWS-mk-5vA"/>
                                    <constraint firstAttribute="trailing" secondItem="zpI-PZ-usR" secondAttribute="trailing" constant="5" id="yLq-oQ-Wsj"/>
                                    <constraint firstItem="zpI-PZ-usR" firstAttribute="centerY" secondItem="uDM-RS-BcN" secondAttribute="centerY" constant="-10" id="yLt-uT-MO8"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="fpJ-5e-m2g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jh8-0x-MY5"/>
                    <constraint firstAttribute="trailing" secondItem="fpJ-5e-m2g" secondAttribute="trailing" id="MMN-LN-DyH"/>
                    <constraint firstAttribute="bottom" secondItem="fpJ-5e-m2g" secondAttribute="bottom" id="U2S-tq-3oZ"/>
                    <constraint firstItem="fpJ-5e-m2g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uLI-ba-QP4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adjustValueLabel" destination="IVs-0s-QXh" id="qF1-cj-WUn"/>
                <outlet property="inputValueLabel" destination="TtC-jI-bYJ" id="twJ-TP-qPH"/>
                <outlet property="titleLabel" destination="Pua-Pn-eXc" id="J8b-Rv-W2O"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="97.767857142857139"/>
        </tableViewCell>
    </objects>
</document>
